<html>
	<head>
		<script src="jquery.js"></script>
		<script>
			var vals;
			var list;
			var button;
			function addBox()
			{
				var el=document.createElement("li");
				list.appendChild(el);
				var box=document.createElement("input");
				box.setAttribute("type","text");
				el.appendChild(box);
			}
			
			function reset()
			{
				var nodes=document.body.childNodes;
				nodes.forEach(function(n,i,l){document.body.removeChild(n)});
			
			
				
				
				var box=document.createElement("input");
				box.setAttribute("type","button");
				
				addBox();
				list.item(0).appendChild(box);
				
				
				
			}
			
		</script>
	</head>

<body>
	aylmaoooo
  <script>
       reset();
  $.ajax({ url: 'https://cors-anywhere.herokuapp.com/https://example.com/', success: function(data) {
	      	  	  
	  dom=new DOMParser();
	  dt=dom.parseFromString(data,"text/html");
	  
  } });
   

      
       

    
  </script>

<body>
</html>
